.Feedback
    position: fixed
    top: 0
    width: 100%
    box-sizing: border-box

    &--debug
        background-color: white
        color: yellowgreen

    &--info
        background-color: white
        color: dodgerblue

    &--warn
        background-color: white
        color: gold

    &--error
        background-color: white
        color: orangered

    &--fatal
        background-color: white
        color: red
