{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1881944739,
      "isDeleted": false,
      "id": "aOvujCtUs3Bcxy60YSHlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.375,
      "y": -1062.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.953125,
      "height": 129.87890625,
      "seed": 786049660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f8WZtjbRY3OLslKPJmDm",
          "type": "arrow"
        }
      ],
      "updated": 1699872399145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1086689443,
      "isDeleted": false,
      "id": "DpQW0jT9qp1Bt9SpiqzsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.21875,
      "y": -1025.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 541430524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699877711280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🙂",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1564506108,
      "isDeleted": false,
      "id": "-CY0WNKCcV6Bvh9M5MANL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.47265625,
      "y": -992.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.80078125,
      "height": 26.12109375,
      "seed": 1776551620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871576060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80078125,
          26.12109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 873198148,
      "isDeleted": false,
      "id": "rF5hoFbes5F_BfracP-NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0390625,
      "y": -990.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.56640625,
      "height": 25.0703125,
      "seed": 585635964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871580793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.56640625,
          25.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1042898812,
      "isDeleted": false,
      "id": "ZSw2p7LU80Thhs2BeSSPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0703125,
      "y": -989.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.890625,
      "height": 4.43359375,
      "seed": 1440549316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871585746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.890625,
          4.43359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1219753924,
      "isDeleted": false,
      "id": "Kaq0QxhYdGu939t4bGPDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7265625,
      "y": -989.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.18359375,
      "height": 9.4609375,
      "seed": 1430786044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871591428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.18359375,
          9.4609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2079552836,
      "isDeleted": false,
      "id": "z7SBUj0CkCTtekqSzOfrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.028148086823651,
      "x": 1079.26953125,
      "y": -988.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.4765625,
      "height": 20.51171875,
      "seed": 239281916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871605694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 349252547,
      "isDeleted": false,
      "id": "5QFguDmxlK_qf5CYzuDGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.48828125,
      "y": -979.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.1484375,
      "height": 12.98828125,
      "seed": 1019343940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699871675461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.1484375,
          12.98828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1150517005,
      "isDeleted": false,
      "id": "GG4hKEGPMm9FWSekGWALZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7487009256454,
      "y": -985.7896029244652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1149162108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699877711280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "aj5YE2H1h75fQgTK5TVNT",
      "type": "rectangle",
      "x": 1005.48046875,
      "y": -994.54296875,
      "width": 46.9765625,
      "height": 51.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112928515,
      "version": 82,
      "versionNonce": 1629203213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699871670495,
      "link": null,
      "locked": false
    },
    {
      "id": "wWu0bMYAvamtegVRs4jp8",
      "type": "text",
      "x": 1001.625,
      "y": -933.80078125,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335117987,
      "version": 72,
      "versionNonce": 531727427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699877711281,
      "link": null,
      "locked": false,
      "text": "🛞",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "🛞",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 290067821,
      "isDeleted": false,
      "id": "uNrC4DYcDZDHRUJiTyxlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3515625,
      "y": -932.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1919577261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699877711281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "🛞",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛞",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "fr5VXZzGH3S_PjitbVYUp",
      "type": "line",
      "x": 1104.30078125,
      "y": -967.97265625,
      "width": 5.14453125,
      "height": 6.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381982147,
      "version": 143,
      "versionNonce": 2081856205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699871712155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.14453125,
          6.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4smMvJGLOU13Ne7YgpkAu",
      "type": "line",
      "x": 1104.8453628125017,
      "y": -963.074547235126,
      "width": 48.44692531250166,
      "height": 16.504234735126033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046350733,
      "version": 32,
      "versionNonce": 619281037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699871730345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.44692531250166,
          16.504234735126033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tqJUAAFfBRgIXwpOuwAq",
      "type": "text",
      "x": 997.995809416379,
      "y": -1086.2976074037176,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269831181,
      "version": 109,
      "versionNonce": 4217677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f8WZtjbRY3OLslKPJmDm",
          "type": "arrow"
        }
      ],
      "updated": 1699871927825,
      "link": null,
      "locked": false,
      "text": "runtime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "runtime",
      "lineHeight": 1.2
    },
    {
      "id": "JEztTi2iKUecc_8Wj2ZuA",
      "type": "text",
      "x": 1001.2760037117896,
      "y": -1019.3606903708477,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004128131,
      "version": 60,
      "versionNonce": 956895587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Zf3iywIqHh36CcAvMaFX",
          "type": "arrow"
        }
      ],
      "updated": 1699871948253,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "engine",
      "lineHeight": 1.2
    },
    {
      "id": "wfvpGzAT7DxunuaLQFBpu",
      "type": "text",
      "x": 1292.6603426581155,
      "y": -1177.2058766965733,
      "width": 187.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43130957,
      "version": 261,
      "versionNonce": 1580403405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f8WZtjbRY3OLslKPJmDm",
          "type": "arrow"
        }
      ],
      "updated": 1699872352541,
      "link": null,
      "locked": false,
      "text": "navigators:\nchrome, brave, \nfirefox, safari,\nedge, ...\n\ncli: node, deno, ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "navigators:\nchrome, brave, \nfirefox, safari,\nedge, ...\n\ncli: node, deno, ...",
      "lineHeight": 1.2
    },
    {
      "id": "2f8WZtjbRY3OLslKPJmDm",
      "type": "arrow",
      "x": 1276.853527443481,
      "y": -1093.4555942759687,
      "width": 190.52093780442942,
      "height": 8.59134716999688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920946083,
      "version": 762,
      "versionNonce": 1890283907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699872400751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.52093780442942,
          8.59134716999688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfvpGzAT7DxunuaLQFBpu",
        "focus": -0.34304975827262124,
        "gap": 15.806815214634526
      },
      "endBinding": {
        "elementId": "aOvujCtUs3Bcxy60YSHlk",
        "focus": -1.2462531381866795,
        "gap": 22.3759658559718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWuACcQsAbd6_0M2INnbe",
      "type": "text",
      "x": 772.6045943285288,
      "y": -1105.1089278543425,
      "width": 140.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218147651,
      "version": 211,
      "versionNonce": 958523043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Zf3iywIqHh36CcAvMaFX",
          "type": "arrow"
        }
      ],
      "updated": 1699872445230,
      "link": null,
      "locked": false,
      "text": "v8,\nSpiderMonkey,\nJavaScriptCore,\nChakra, ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "v8,\nSpiderMonkey,\nJavaScriptCore,\nChakra, ...",
      "lineHeight": 1.2
    },
    {
      "id": "6Zf3iywIqHh36CcAvMaFX",
      "type": "arrow",
      "x": 922.4348257923104,
      "y": -1047.5559507717817,
      "width": 75.13290476154862,
      "height": 26.831062796190963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937432141,
      "version": 304,
      "versionNonce": 1373428195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699872445230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.13290476154862,
          26.831062796190963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWuACcQsAbd6_0M2INnbe",
        "focus": -0.14530912811003655,
        "gap": 9.205231463781615
      },
      "endBinding": {
        "elementId": "JEztTi2iKUecc_8Wj2ZuA",
        "focus": -0.020562738948410045,
        "gap": 3.9512434648620456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R8BZWlEKWf4gAnIU1XsT2",
      "type": "arrow",
      "x": 893.7904096574932,
      "y": -896.8622094349341,
      "width": 118.75252530777584,
      "height": 58.036187763686826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722029571,
      "version": 85,
      "versionNonce": 394869283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699872931317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.75252530777584,
          -58.036187763686826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCCVrdN0f3YmVX92m4SrB",
        "focus": 0.3203836471177228,
        "gap": 6.872758430212457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCCVrdN0f3YmVX92m4SrB",
      "type": "text",
      "x": 849.4176512272808,
      "y": -899.9514637528528,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612833261,
      "version": 45,
      "versionNonce": 54787523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8BZWlEKWf4gAnIU1XsT2",
          "type": "arrow"
        }
      ],
      "updated": 1699872931317,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}