@mixin rounded-box($bgcolor, $radius, $padding, $margin)
    background-color: $bgcolor
    border-radius: $radius
    padding: $padding
    margin: $margin

.bordered
    border: 2px solid black

.panel
    @extend .bordered
    @include rounded-box(lightgray, 1rem, 1rem, 1rem)

    &--warn
        background-color: yellow

    &--error
        background-color: red
        color: white

    &__subject
        font-family: Verdana, Geneva, Tahoma, sans-serif

    &__body
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    &__buttons
        display: flex
        justify-content: center
        gap: 1rem

.button
    @extend .bordered
    @include rounded-box(rgb(239, 239, 239), .5rem, .5rem, 0)
    cursor: pointer
    font-size: 1rem

    &:hover
        background-color: snow

    &--accept
        background-color: dodgerblue
        color: white

    &--accept:hover
        color: black