{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gjgt2d6jnX9dTVI1HnbQA",
      "type": "rectangle",
      "x": 727.685546875,
      "y": 211.38671875,
      "width": 230.478515625,
      "height": 449.3310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887523688,
      "version": 232,
      "versionNonce": 828206696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677770054,
      "link": null,
      "locked": false
    },
    {
      "id": "PxKP2M3DIMqZTlDBcmupT",
      "type": "text",
      "x": 745.2373046875,
      "y": 179.7666015625,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402543208,
      "version": 269,
      "versionNonce": 1900330776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677646669,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.2
    },
    {
      "id": "xRF2l9j6lIFDw4-jDnAbx",
      "type": "rectangle",
      "x": 753.701171875,
      "y": 257.5146484375,
      "width": 146.67968749999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050841880,
      "version": 194,
      "versionNonce": 383308056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvNbBpsQsEIFPsBa9qS5D"
        }
      ],
      "updated": 1700677641074,
      "link": null,
      "locked": false
    },
    {
      "id": "UvNbBpsQsEIFPsBa9qS5D",
      "type": "text",
      "x": 803.603515625,
      "y": 262.5146484375,
      "width": 46.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358839832,
      "version": 29,
      "versionNonce": 1255075352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677641074,
      "link": null,
      "locked": false,
      "text": "name\n...\ndeps\n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "xRF2l9j6lIFDw4-jDnAbx",
      "originalText": "name\n...\ndeps\n...",
      "lineHeight": 1.2
    },
    {
      "id": "aRsMN_no_Fc2Kj1I0QF2T",
      "type": "text",
      "x": 752.291015625,
      "y": 227.8447265625,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519589400,
      "version": 59,
      "versionNonce": 632444696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677600020,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.2
    },
    {
      "id": "DbArjUtkwgRDKXGZaoBD2",
      "type": "rectangle",
      "x": 763.8232421875,
      "y": 412.3095703125,
      "width": 158.4619140625,
      "height": 218.42285156250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448911640,
      "version": 122,
      "versionNonce": 30390120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677676786,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn-DajnlvT5Q9iS-fK5Fn",
      "type": "text",
      "x": 765.68359375,
      "y": 384.0791015625,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936392472,
      "version": 35,
      "versionNonce": 1260751640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677663886,
      "link": null,
      "locked": false,
      "text": "node_modules",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "node_modules",
      "lineHeight": 1.2
    },
    {
      "id": "KIxt8521phooHUN0jb6f9",
      "type": "rectangle",
      "x": 778.525390625,
      "y": 426.09375,
      "width": 110.419921875,
      "height": 67.3291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383968792,
      "version": 118,
      "versionNonce": 1727764248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjkAjHQpsbqXyeVzu8vni"
        },
        {
          "id": "muw8cUY9CgIcvx-kpmg4u",
          "type": "arrow"
        }
      ],
      "updated": 1700678738535,
      "link": null,
      "locked": false
    },
    {
      "id": "OjkAjHQpsbqXyeVzu8vni",
      "type": "text",
      "x": 804.4384765625,
      "y": 447.75830078125,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698785640,
      "version": 90,
      "versionNonce": 1642024472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677691991,
      "link": null,
      "locked": false,
      "text": "react",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KIxt8521phooHUN0jb6f9",
      "originalText": "react",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1966385768,
      "isDeleted": false,
      "id": "-mY6Mp85IbDRG7roQNxqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5400390625,
      "y": 504.25341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1053525352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYtjoCJwKYbpAunxgoTA5"
        }
      ],
      "updated": 1700677696003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 932561512,
      "isDeleted": false,
      "id": "wYtjoCJwKYbpAunxgoTA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.59375,
      "y": 513.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 822515816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700677698354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react-\ndom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mY6Mp85IbDRG7roQNxqG",
      "originalText": "react-dom",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "YirO1jFrlkomRxtCYHPho",
      "type": "text",
      "x": 443.31640625,
      "y": 119.8291015625,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399913320,
      "version": 292,
      "versionNonce": 747390824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677928553,
      "link": null,
      "locked": false,
      "text": "npm way (the traditional one)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "npm way (the traditional one)",
      "lineHeight": 1.2
    },
    {
      "id": "0gzC-K8gkdytZ0swjaPUf",
      "type": "text",
      "x": 809.12109375,
      "y": 590.5830078125,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384946968,
      "version": 38,
      "versionNonce": 1200515096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677731004,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "h4H7-hPFEB0Xd4kpsYuT1",
      "type": "rectangle",
      "x": 365.4833984375,
      "y": 292.32421875,
      "width": 153.3935546875,
      "height": 263.2958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708320280,
      "version": 100,
      "versionNonce": 1230628376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678495811,
      "link": null,
      "locked": false
    },
    {
      "id": "fxWWXLF34Tm_Gu2sGjEOl",
      "type": "text",
      "x": 317.5068359375,
      "y": 257.2900390625,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700249112,
      "version": 70,
      "versionNonce": 2045803112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677869868,
      "link": null,
      "locked": false,
      "text": "/usr/local/lib/node_modules",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/usr/local/lib/node_modules",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 332610664,
      "isDeleted": false,
      "id": "qvmOzUQeF84RgUkAtfm7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.587890625,
      "y": 310.55517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 103199592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6GbcMmkTW2uknCuegRbn"
        }
      ],
      "updated": 1700677875453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 331770136,
      "isDeleted": false,
      "id": "z6GbcMmkTW2uknCuegRbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3603515625,
      "y": 332.2197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 13370984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700677878720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pnpm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvmOzUQeF84RgUkAtfm7b",
      "originalText": "pnpm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ihfFQ5wLZfdgJqyVau0A7",
      "type": "text",
      "x": 412.8515625,
      "y": 391.9267578125,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283514392,
      "version": 28,
      "versionNonce": 1808708712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700677885954,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "OnB86h-2jBYcD9BPaWk64",
      "type": "rectangle",
      "x": 299.580078125,
      "y": 153.0615234375,
      "width": 972.4755859375,
      "height": 548.740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381993832,
      "version": 165,
      "versionNonce": 477256808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678462475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 536359784,
      "isDeleted": false,
      "id": "vNK4UBD_pqI9V9UOXIJGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.69287109375,
      "y": 139.2119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.478515625,
      "height": 449.3310546875,
      "seed": 560629528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1684899432,
      "isDeleted": false,
      "id": "DynePZGDSZDo9jDVmne7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.24462890625,
      "y": 107.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1169810456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 885029224,
      "isDeleted": false,
      "id": "IMSvzn0POxOJvNo2QWaOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.70849609375,
      "y": 185.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67968749999997,
      "height": 106,
      "seed": 1108713752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-aMxGSrG4BcP0lQES6vE"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 71109736,
      "isDeleted": false,
      "id": "H-aMxGSrG4BcP0lQES6vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.61083984375,
      "y": 190.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 96,
      "seed": 368164376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name\n...\ndeps\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMSvzn0POxOJvNo2QWaOq",
      "originalText": "name\n...\ndeps\n...",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2091859816,
      "isDeleted": false,
      "id": "C1AzM6mMgsyP2pMJ8U7H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.29833984375,
      "y": 155.669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 843201304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "package.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 778244712,
      "isDeleted": false,
      "id": "2c6j-IYNuTOJkNsB0_eTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.83056640625,
      "y": 340.134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4619140625,
      "height": 218.42285156250006,
      "seed": 1232803864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1076135272,
      "isDeleted": false,
      "id": "4447ZVgeoOJ1yFIJ6KgJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.69091796875,
      "y": 311.904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 529552664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node_modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 524261480,
      "isDeleted": false,
      "id": "YN0eDGx7UBb4PIsAcpmLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.19091796875,
      "y": 353.5869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1509290520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNuFzBXQaUn9hZlnlrk6A"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 796937064,
      "isDeleted": false,
      "id": "rNuFzBXQaUn9hZlnlrk6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.10400390625,
      "y": 375.25146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1335881496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YN0eDGx7UBb4PIsAcpmLQ",
      "originalText": "react",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2066914920,
      "isDeleted": false,
      "id": "DL4KrnjEhNjkGFjlZzVXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.54736328125,
      "y": 432.07861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1493322776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WELmyCk5ldoy6lgMmeI4"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1663209832,
      "isDeleted": false,
      "id": "3WELmyCk5ldoy6lgMmeI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.60107421875,
      "y": 441.7431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 537987352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react-\ndom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL4KrnjEhNjkGFjlZzVXc",
      "originalText": "react-dom",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 328580376,
      "isDeleted": false,
      "id": "wCfi5Vv-Jl8uYtuYaJlMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.01123046875,
      "y": 48.0400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 1883252248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678942844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pnpm way (the new optimized one)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm way (the new optimized one)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1533761384,
      "isDeleted": false,
      "id": "tLe_0MZZHCPNro-HgzKrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.12841796875,
      "y": 518.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 109290264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 232532584,
      "isDeleted": false,
      "id": "gAWkGhqsL3jKfH89KnKOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.65185546875,
      "y": 220.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.57324218750006,
      "height": 368.25195312499994,
      "seed": 1632600088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 12229992,
      "isDeleted": false,
      "id": "oW0K4BVezZmi01bZ6sdqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.51416015625,
      "y": 185.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 278379800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/Users/manuelbarzi/Library/pnpm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Users/manuelbarzi/Library/pnpm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 357740648,
      "isDeleted": false,
      "id": "WUcJYT4iEh__k7y965HcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.11767578125,
      "y": 414.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1331868696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 594568040,
      "isDeleted": false,
      "id": "R0czFRwFR3OTBTd683Lga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.42626953125,
      "y": 81.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.6240234375,
      "height": 548.740234375,
      "seed": 1042575640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 694138472,
      "isDeleted": false,
      "id": "UNIDNwRl0HNlv8ghagPR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.59814453125,
      "y": 247.434814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 871128680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7B8wPuajuDUZtigpea8fc"
        },
        {
          "id": "zb5AeDSdMM9PqX4k2bd9a",
          "type": "arrow"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2079107432,
      "isDeleted": false,
      "id": "7B8wPuajuDUZtigpea8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.51123046875,
      "y": 269.099365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1587827048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNIDNwRl0HNlv8ghagPR5",
      "originalText": "react",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 741762328,
      "isDeleted": false,
      "id": "kmd0A-e-2gCelpvuwSqI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.95458984375,
      "y": 325.765380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1944446056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_K9oUgnhZFHbjDAodcCl"
        },
        {
          "id": "21kqDeX4-9npj0Z_ufpR-",
          "type": "arrow"
        },
        {
          "id": "D4xYILICkfkx_Fo7FiLtm",
          "type": "arrow"
        }
      ],
      "updated": 1700678812870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 280838760,
      "isDeleted": false,
      "id": "4_K9oUgnhZFHbjDAodcCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.00830078125,
      "y": 335.429931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 830281576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react-\ndom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmd0A-e-2gCelpvuwSqI3",
      "originalText": "react-dom",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "zb5AeDSdMM9PqX4k2bd9a",
      "type": "arrow",
      "x": 1846.4599609375,
      "y": 391.767578125,
      "width": 259.23828125,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231502872,
      "version": 414,
      "versionNonce": 942416408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678516394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.23828125,
          -113.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UNIDNwRl0HNlv8ghagPR5",
        "focus": -0.5111495664062099,
        "gap": 5.20361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21kqDeX4-9npj0Z_ufpR-",
      "type": "arrow",
      "x": 1846.9189453125,
      "y": 465.126953125,
      "width": 262.8076171875,
      "height": 106.279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904967784,
      "version": 405,
      "versionNonce": 1737498392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678516394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.8076171875,
          -106.279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kmd0A-e-2gCelpvuwSqI3",
        "focus": -0.4144764138352149,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 116706920,
      "isDeleted": false,
      "id": "glTrieUg3l3i_75hNw-ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.630859375,
      "y": 159.3603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.478515625,
      "height": 449.3310546875,
      "seed": 1583892760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 387891560,
      "isDeleted": false,
      "id": "HUYzteoF3YjD_qaBiFq1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.1826171875,
      "y": 127.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1638884888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 328356968,
      "isDeleted": false,
      "id": "DtPtOBaI_drOcbrvyNxeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.646484375,
      "y": 205.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67968749999997,
      "height": 106,
      "seed": 134931224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BaG6MWA28EEoK7WahXxUl"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 35358568,
      "isDeleted": false,
      "id": "BaG6MWA28EEoK7WahXxUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.548828125,
      "y": 210.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 96,
      "seed": 804175896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name\n...\ndeps\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtPtOBaI_drOcbrvyNxeh",
      "originalText": "name\n...\ndeps\n...",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1325816424,
      "isDeleted": false,
      "id": "wfWr6mSs1oB--GFNLQazG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.236328125,
      "y": 175.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1229913368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "package.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2099170664,
      "isDeleted": false,
      "id": "8QqcNsplx5n-2JMSLgehO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.7685546875,
      "y": 360.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4619140625,
      "height": 218.42285156250006,
      "seed": 631216664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1437655144,
      "isDeleted": false,
      "id": "gBtVl2z3M7P59RYuZ6ji1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.62890625,
      "y": 332.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1205114648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node_modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 411603816,
      "isDeleted": false,
      "id": "sqew2d4xeF7PU8zPp7Nks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.12890625,
      "y": 373.7353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 878834712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_kJ25qIY5Dl2nO2Wsa-2"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 737273448,
      "isDeleted": false,
      "id": "F_kJ25qIY5Dl2nO2Wsa-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.0419921875,
      "y": 395.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1094431000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqew2d4xeF7PU8zPp7Nks",
      "originalText": "react",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1287182696,
      "isDeleted": false,
      "id": "0MsDS8R8MSLL4kUON9qER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.4853515625,
      "y": 452.22705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1708510744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KqVqkPhZCNI3ucWD_so_o"
        }
      ],
      "updated": 1700678516125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1042902120,
      "isDeleted": false,
      "id": "KqVqkPhZCNI3ucWD_so_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.5390625,
      "y": 461.8916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 186927896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react-\ndom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MsDS8R8MSLL4kUON9qER",
      "originalText": "react-dom",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2047844200,
      "isDeleted": false,
      "id": "XcouaM_PwoOYejJOq2szL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.06640625,
      "y": 538.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1536895000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "R1aaWAkR31yr7gGF5IPKw",
      "type": "line",
      "x": 2153.9013671875,
      "y": 378.1591796875,
      "width": 516.572265625,
      "height": 77.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540685336,
      "version": 285,
      "versionNonce": 1622635112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.572265625,
          -77.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXJMHkWpI1unj9I5aMpPd",
      "type": "line",
      "x": 2152.0458984375,
      "y": 469.7021484375,
      "width": 536.85546875,
      "height": 98.017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757369112,
      "version": 317,
      "versionNonce": 1760355688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678516125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.85546875,
          -98.017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1443160936,
      "isDeleted": false,
      "id": "XjGoqmuSbI3Y0kHxDTEUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4941400103271,
      "y": 236.71191549673676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.478515625,
      "height": 449.3310546875,
      "seed": 365834344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1205166184,
      "isDeleted": false,
      "id": "dBHJQLKg9niXr8e3m0Bf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0458978228271,
      "y": 205.09179830923676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 142336872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678471469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1935747432,
      "isDeleted": false,
      "id": "WRKCYNByIUuEIBCAF4cks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.509765010327,
      "y": 282.83984518423676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67968749999997,
      "height": 106,
      "seed": 1627076200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WseUpwRjn1lipnx-reJxt"
        }
      ],
      "updated": 1700678468107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 189250664,
      "isDeleted": false,
      "id": "WseUpwRjn1lipnx-reJxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.412108760327,
      "y": 287.83984518423676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 96,
      "seed": 873998696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name\n...\ndeps\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRKCYNByIUuEIBCAF4cks",
      "originalText": "name\n...\ndeps\n...",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 786689896,
      "isDeleted": false,
      "id": "-lqvzaGu9a30YEV5AaBLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.099608760327,
      "y": 253.16992330923676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 488553576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "package.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 377602664,
      "isDeleted": false,
      "id": "229uMrYUMjui0utClYvGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.631835322827,
      "y": 437.63476705923676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4619140625,
      "height": 218.42285156250006,
      "seed": 1843064680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 283981160,
      "isDeleted": false,
      "id": "aAJcS_mE2elCIFcKHn0mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.492186885327,
      "y": 409.40429830923676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1587069544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node_modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1884219160,
      "isDeleted": false,
      "id": "JuzBCnz7N9jGrSYGS0thg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.333983760327,
      "y": 451.41894674673676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 1042560360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Sb-ppMKMQeWQMHhR_tZh"
        },
        {
          "id": "YsGQb1xAQBoeBBgrze631",
          "type": "arrow"
        }
      ],
      "updated": 1700678781336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 165477224,
      "isDeleted": false,
      "id": "5Sb-ppMKMQeWQMHhR_tZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.247069697827,
      "y": 473.08349752798676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 566839400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuzBCnz7N9jGrSYGS0thg",
      "originalText": "react",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 675496728,
      "isDeleted": false,
      "id": "UXIz6WMPN-OH8mMtN4sOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.348632197827,
      "y": 529.5786147154868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.419921875,
      "height": 67.3291015625,
      "seed": 357825384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4xE1so5P67guPsz5ampi"
        },
        {
          "id": "5wXotBe1BljgODq7xa0c2",
          "type": "arrow"
        }
      ],
      "updated": 1700678785846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1913864552,
      "isDeleted": false,
      "id": "X4xE1so5P67guPsz5ampi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.402343135327,
      "y": 539.2431654967368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1259359848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "react-\ndom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXIz6WMPN-OH8mMtN4sOZ",
      "originalText": "react-dom",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 469161064,
      "isDeleted": false,
      "id": "WIrC1fNS5YmL_ocx2TEbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.929686885327,
      "y": 615.9082045592368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1271546216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678468107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "muw8cUY9CgIcvx-kpmg4u",
      "type": "arrow",
      "x": 848.0371086858213,
      "y": -47.719722539186535,
      "width": 6.2060546875,
      "height": 472.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884666728,
      "version": 87,
      "versionNonce": 1571199512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678738535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.2060546875,
          472.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KIxt8521phooHUN0jb6f9",
        "focus": 0.13719958929813295,
        "gap": 1.3720662891865345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyn7OlFclt9PzL22Y29G3",
      "type": "arrow",
      "x": 883.5595696233213,
      "y": -45.161128789186535,
      "width": 11.4501953125,
      "height": 556.962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453913112,
      "version": 67,
      "versionNonce": 1900498024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678744275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.4501953125,
          556.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d96btbdmWJsNVYuDDe31G",
      "type": "line",
      "x": 1010.9863274358213,
      "y": -98.00292566418653,
      "width": 536.3037109375,
      "height": 124.1943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720800536,
      "version": 421,
      "versionNonce": 1759749736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678793158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.7685546875,
          -14.267578125
        ],
        [
          -86.09375,
          16.3671875
        ],
        [
          -152.548828125,
          13.8525390625
        ],
        [
          -183.271484375,
          19.091796875
        ],
        [
          -260.8349609375,
          14.12109375
        ],
        [
          -281.1083984375,
          -21.4404296875
        ],
        [
          -326.0498046875,
          31.1279296875
        ],
        [
          -248.1103515625,
          54.7509765625
        ],
        [
          -145.302734375,
          39.16015625
        ],
        [
          -42.6611328125,
          102.75390625
        ],
        [
          -2.421875,
          33.759765625
        ],
        [
          104.70703125,
          68.7109375
        ],
        [
          210.25390625,
          70.390625
        ],
        [
          194.6826171875,
          25.703125
        ],
        [
          80.3076171875,
          26.8310546875
        ],
        [
          39.638671875,
          -5.1708984375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uAbNiLrBr8ORvE4MOtT8g",
      "type": "text",
      "x": 774.4072258733213,
      "y": -117.67284753918653,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802074728,
      "version": 71,
      "versionNonce": 790844008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678775778,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.2
    },
    {
      "id": "YsGQb1xAQBoeBBgrze631",
      "type": "arrow",
      "x": 1091.1181633733213,
      "y": 111.44043371081347,
      "width": 1.46484375,
      "height": 336.6357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485480552,
      "version": 153,
      "versionNonce": 1589279768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678917899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46484375,
          336.6357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JuzBCnz7N9jGrSYGS0thg",
        "focus": -0.34416332066274813,
        "gap": 3.3427708484232994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wXotBe1BljgODq7xa0c2",
      "type": "arrow",
      "x": 1126.6699211858213,
      "y": 113.4814493358135,
      "width": 5.7080078125,
      "height": 414.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188066152,
      "version": 122,
      "versionNonce": 1078258712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678920980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7080078125,
          414.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UXIz6WMPN-OH8mMtN4sOZ",
        "focus": 0.4185482172865587,
        "gap": 1.3998997546732426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 827366168,
      "isDeleted": false,
      "id": "Wj-MT23s-i5j-HB8VcaM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5614696645428,
      "y": -119.57578549790487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.3037109375,
      "height": 124.1943359375,
      "seed": 165462040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700678803110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.7685546875,
          -14.267578125
        ],
        [
          -86.09375,
          16.3671875
        ],
        [
          -152.548828125,
          13.8525390625
        ],
        [
          -183.271484375,
          19.091796875
        ],
        [
          -260.8349609375,
          14.12109375
        ],
        [
          -281.1083984375,
          -21.4404296875
        ],
        [
          -326.0498046875,
          31.1279296875
        ],
        [
          -248.1103515625,
          54.7509765625
        ],
        [
          -145.302734375,
          39.16015625
        ],
        [
          -42.6611328125,
          102.75390625
        ],
        [
          -2.421875,
          33.759765625
        ],
        [
          104.70703125,
          68.7109375
        ],
        [
          210.25390625,
          70.390625
        ],
        [
          194.6826171875,
          25.703125
        ],
        [
          80.3076171875,
          26.8310546875
        ],
        [
          39.638671875,
          -5.1708984375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 398293016,
      "isDeleted": false,
      "id": "FFN2ULxWL1kvhsewRdiNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.9823681020428,
      "y": -139.24570737290486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 897383704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700678803110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ivI7CofAqrTe_FvDgvFE-",
      "type": "arrow",
      "x": 1486.2255852483213,
      "y": -70.18554285168653,
      "width": 6.044921875,
      "height": 319.3603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52449816,
      "version": 58,
      "versionNonce": 1344283496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678807775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.044921875,
          319.3603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4xYILICkfkx_Fo7FiLtm",
      "type": "arrow",
      "x": 1530.0146477483213,
      "y": -79.09667566418656,
      "width": 1.533203125,
      "height": 398.4326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706180712,
      "version": 65,
      "versionNonce": 1789336344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.533203125,
          398.4326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kmd0A-e-2gCelpvuwSqI3",
        "focus": 0.06392513317138242,
        "gap": 6.429439336061591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lex7NqQRWjjEJnViJ3jkx",
      "type": "rectangle",
      "x": 1041.1083966866136,
      "y": 50.175786148756686,
      "width": 139.853515625,
      "height": 65.9130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815950616,
      "version": 103,
      "versionNonce": 492877080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-mDnPimzQXbfOorZvoUz"
        },
        {
          "id": "L62iJ7oQ-rCtEImVvGNlJ",
          "type": "arrow"
        },
        {
          "id": "Vo2GsDNamaLfXECC5446B",
          "type": "arrow"
        }
      ],
      "updated": 1700678935248,
      "link": null,
      "locked": false
    },
    {
      "id": "L-mDnPimzQXbfOorZvoUz",
      "type": "text",
      "x": 1081.7382794991136,
      "y": 71.13232911750669,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737353576,
      "version": 48,
      "versionNonce": 2003332376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678924364,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lex7NqQRWjjEJnViJ3jkx",
      "originalText": "cache",
      "lineHeight": 1.2
    },
    {
      "id": "L62iJ7oQ-rCtEImVvGNlJ",
      "type": "arrow",
      "x": 845.6152326241136,
      "y": 74.16992677375669,
      "width": 193.0419921875,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917978392,
      "version": 64,
      "versionNonce": 397103208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678929832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.0419921875,
          0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lex7NqQRWjjEJnViJ3jkx",
        "focus": 0.2330273341164684,
        "gap": 2.451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vo2GsDNamaLfXECC5446B",
      "type": "arrow",
      "x": 883.1445294991136,
      "y": 101.31836427375669,
      "width": 155.9228515625,
      "height": 1.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502169448,
      "version": 37,
      "versionNonce": 1373075480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700678935248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.9228515625,
          -1.572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lex7NqQRWjjEJnViJ3jkx",
        "focus": -0.4719932308771341,
        "gap": 2.041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}