// lo indentamos para que quede anidado. El ampersand sustituye al nombre del elemento/bloque al que pertenece
    
.panel 
    background-color: lightgray
    border-radius: 1rem
    padding: 1rem
    margin: 1rem


    &--warn 
        background-color: yellow


    &--error 
        background-color: orange
        color: white


    &__subject 
        font-family: Verdana, Geneva, Tahoma, sans-serif


    &__body 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


    &__buttons 
        display: flex
        justify-content: center
        gap: 1rem



/* Quitamos la palabra panel del elemento button para hacer que button sea un elemento independiente => elemento atómico */


.button 
    padding: .5rem
    border-radius: .5rem
    border: 0
    cursor: pointer
    font-size: 1rem


    &:hover 
        background-color: snow


    &--accept 
        background-color: dodgerblue
        color: white


    &--accept:hover 
        color: black
