@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

/* resets */

*
    font-family: Inter
    font-size: 1rem

.login_register 
    font-size: 2.3rem

html
    scroll-behavior: smooth

html, body
    margin: 0
    

h2
    font-size: 1.5rem

/* variables */

$m-size: 768px
$l-size: 1024px
$footer-h: 3rem

/* library */

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    background-color: grey
    height: 1000px
    
    
    
.form-login-register
    background-color: #fff
    border-style: groove
    border-radius: 0.50rem
    border-color: black
    padding: 20px
    display: flex
    width: 400px
    gap: 5px
    margin: 200px
    flex-direction: column
    align-items: center   
    

.form
    background-color: #fff
    border-style: groove
    border-radius: 0.50rem
    border-color: black
    padding: 20px
    display: flex
    flex-direction: column
    width: 300px
    gap: 5px
    margin: 2px 0px 20px 0px 
    flex-direction: column
    align-items: center

.label
    text-align: left important

.input
    border: 1px solid black
    padding: 1px
    width: 320px

select 
    margin: 10px 2px 10px 2px
    


.button
    border: 2px solid black
    padding: 5px
    background-color: transparent
    font-weight: bold
    cursor: pointer
    border-radius: 1rem

.link
    text-decoration: none
    color: black

    &:visited
        color: black

    &::before
        content: '[ '

    &::after
        content: ' ]'

/* custom compos */

.login-background
    background-color: grey

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5rem

.new-post
    margin-bottom: 1rem

.post
    display: flex
    flex-direction: column
    align-items: center

    &-image
        max-width: 320px
        border-style: groove
        border-color: black

    &-actions
        display: flex
        justify-content: space-between
        gap: .5rem
        

.posts
    background: radial-gradient(circle, #ef00d3, #e5ff00)
    margin-bottom: $footer-h

@media (min-width: $m-size)
    .posts
        display: grid
        grid-template-columns: repeat(2, 1fr)

@media (min-width: $l-size)
    .posts
        display: grid
        grid-template-columns: repeat(3, 1fr)

.footer
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    bottom: 0
    width: 100%
    min-height: $footer-h