@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap")

// RESETS

*
  font-family: Patua One

html
  scroll-behavior: smooth

html,
body
  margin: 0

// VARIABLES

$m-size: 768px
$l-size: 1024px
$footer-h: 3rem

// LIBRARY

input
  border-style: solid
  border-color: black
  border-radius: 0.25rem

.link
  color: black
  text-decoration: none

  &::after
    content: " ]"

  &::before
    content: "[ "

.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

.form
  color: rgb(43, 40, 40)
  border-style: groove
  border-radius: 0.5rem
  border-color: black
  padding: 20px
  display: flex
  flex-direction: column
  max-width: 240px
  gap: 5px

.button
  background-color: rgb(43, 40, 40)
  background-image: none
  color: white
  border-radius: 0.25rem
  cursor: pointer

  &s-edit
    display: flex
    align-items: center
    gap: 5px

  &s-post
    display: flex
    align-items: center
    justify-content: space-between

// COMPONENTS

.home-header
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  /* Incluye el padding en el ancho total */
  background-color: rgb(165, 153, 153)
  border-radius: 0.25rem
  border-style: dashed
  padding-top: 0
  padding-bottom: 0
  padding-left: 10px
  padding-right: 10px

.new-post
  margin-bottom: 1rem

.post
  border-style: groove
  border-color: rgb(0, 0, 0)
  background-color: #fff
  margin-top: 20px
  padding: 10px

  &-img
    max-width: 320px

.footer
  background-color: rgb(165, 153, 153)
  border-style: dotted
  border-radius: 0.25rem
  display: flex
  padding: 5px
  flex-direction: column
  position: fixed
  align-items: center
  justify-content: center
  box-sizing: border-box
  bottom: 0
  width: 100%
  min-height: $footer-h

// QUERYS

@media (min-width: $m-size)
  .container
    display: grid
    align-items: center
    justify-content: space-between
    grid-template-columns: repeat(2, 1fr)

@media (min-width: $l-size)
  .container
    display: grid
    grid-template-columns: repeat(3, 1fr)
