@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap")

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  margin: 0

// Variables
$m-size: 768px
$l-size: 1024px

body
  font-family: 'Inter', sans-serif
  background: linear-gradient(to right, #4b6cb7, #00bfa5)
  color: #fff

.home-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px

.home-link
  text-decoration: none
  color: #fff
  font-size: 1.5rem
  font-weight: bold
  border: 2px solid #747ed6
  padding: 10px 20px
  border-radius: 5px
  transition: all 0.3s ease

  &:hover
    background-color: #4651b8
    color: #fff

.links
  text-decoration: none
  font-size: 1.1rem
  font-weight: bold
  color: #fff
  transition: color 0.3s

  &:hover
    color: #4651b8

.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  padding: 20px

.form
  display: flex
  flex-direction: column
  max-width: 240px
  gap: 10px

.input
  border: 2px solid #4b6cb7
  border-radius: 5px
  padding: 10px
  margin-right: 10px

.label
  font-weight: bold

.button
  padding: 5px 10px
  margin-right: 10px
  margin-top: 10px
  background-color: #747ed6
  color: #fff
  border: 1px solid
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #4651b8

.post
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  max-width: 100%
  border-radius: 10px

  &-image
    max-width: 100%
    border-radius: 10px
    margin-bottom: 10px

  &-author
    margin-bottom: 7px
    color: #000000c1
    font-size: 2rem

  &-text
    margin-bottom: 7px
    color: #000000c1
    font-size: 1.2rem

@media (min-width: $m-size)
  .posts
    display: grid
    grid-template-columns: repeat(2, 1fr)

@media (min-width: $l-size)
  .posts
    display: grid
    grid-template-columns: repeat(3, 1fr)

.footer
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 5px
  margin-bottom: 5px
  position: fixed
  bottom: 0
  width: 100%

  &-button
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
