@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

/* reset */
*
    font-family: Inter
    font-size: 1rem

/* library */

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px

.form
    display: flex
    flex-direction: column
    max-width: 240px
    gap: 5px

.label
    font-weight: bold

.input
    /* border-width: 2px */
    border-style: solid
    border-color: black
    border: 2px solid black
    /* padding-left: 5px */
    padding-right: 5px
    padding: 5px

.button
    border: 2px solid black
    padding: 5px
    background: transparent
    font-weight: bold

.link
    text-decoration: none

/* Reglas de estilo cuando el enlace está siendo "hovered" (pseudo-clases)*/
    &:visited
        text-decoration: black
        color: black

/* Reglas de estilo para el contenido insertado antes de cada párrafo */
/* Los pseudo-elementos son utilizados para seleccionar y estilizar partes específicas de un elemento */
    &::before
        content: '[ '

    &::after
        content: ' ]'

/* custom compos, estilos propios de nuestra aplicación */

.home-header
    display: flex
    align-items: center
    justify-content: space-between

.post
    display: flex
    flex-direction: column
    align-items: center

    &-image
        max-width: 320px
