.Feedback
    position: absolute
    width: 97.5%
    top: 30%
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    border-radius: 15px
    padding-bottom: 17px
    z-index: 10
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px

    &--debug
        color: yellowgreen

    &--info
        color: dodgerblue

    &--warn
        color: gold

    &--error
        color: orange

    &--fatal
        color: red
