@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

$m-size: 768px

*
    font-family: Inter

body
    background: linear-gradient(90deg, rgb(246, 249, 254), rgb(232, 236, 244))
    scroll-behavior: smooth

.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    justify-items: center
    gap: 25px
    margin: 5rem 0 3rem

    & article
        background-color: white
        border-radius: 7px
        width: 260px
        max-width: 400px
        height: 294px
        margin-top: 40px
        padding: 60px 40px
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px

button
    cursor: pointer
    padding: 5px
    color: white
    background-color: rgb(100, 198, 237)
    border: none
    border-radius: 5px

form
    user-select: none
    width: 260px
    display: flex
    flex-direction: column
    gap: 10px

    & input
        background-color: rgb(246, 248, 251)
        border: none
        border-radius: 5px
        height: 30px

        &::placeholder
            padding-left: 10px

    & nav
        font-size: 12px
        display: flex
        justify-content: center
        align-items: baseline
        gap: 4px

header
    position: fixed
    top: 0
    background-color: white
    display: flex
    align-items: center
    padding-left: 20px
    justify-content: space-between
    width: 100%

    & nav
        margin-right: 3.5rem
        display: flex
        align-items: center
        gap: 15px

        & a
            text-decoration: none

.profile-view,
.posts
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    justify-items: center
    gap: 25px
    margin: 5rem 0 3rem

.post
    background-color: white
    border-radius: 7px
    margin: 20px
    padding: 10px 0 10px
    display: flex
    flex-direction: column
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px

    & img
        max-width: 400px
        padding-bottom: 15px

    & h3
        margin-left: 30px

    & aside
        width: auto
        margin-left: 20px
        display: flex
        align-items: center
        gap: 15px

    & img+aside button
        background-color: white

footer
    background-color: white
    display: flex
    justify-content: center
    position: fixed
    bottom: 0
    width: 100%
    min-height: 2rem
