@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

/* resets */

*
    font-family: Inter
    font-size: 1rem

/* library */

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

.form
    display: flex
    flex-direction: column
    max-width: 240px
    gap: 5px

.label
    font-weight: bold

.input
    border: 2px solid black
    padding: 5px

.button
    border: 2px solid black
    padding: 5px
    background: transparent
    font-weight: bold

.link
    text-decoration: none

    &:visited
        color: black

    &::before
        content: '[ '

    &::after
        content: ' ]'

/* custom compos */

.home-header
    display: flex
    align-items: center
    justify-content: space-between

.post
    display: flex
    flex-direction: column
    align-items: center

    &-image
        max-width: 320px
