<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="register">
        <h1>Register</h1>

        <form>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Name">

            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="Email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">

            <button id="register2">Register</button>
        </form>

        <a href="">Login</a>
    </div>

    <div id="login">
        <h1>Login</h1>

        <form>
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="Email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">

            <button id="relogin">Login</button>
        </form>

        <a href="">Register</a>
    </div>

    <div id="home">
        <h1>Welcome, Home!</h1>
    </div>

    <script src="main.js"></script>
</body>

</html>