{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1330128221,
      "isDeleted": false,
      "id": "MHqxh712T2cg4IY5VvOze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 303856755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237480588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👩‍💻🧑‍💻👨‍💻",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍💻🧑‍💻👨‍💻",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 693621500,
      "isDeleted": false,
      "id": "oWNpjxnS8zcQ5NudWsVKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7841372282608,
      "y": 138.16796875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 718547773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237828602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧐",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 902699644,
      "isDeleted": false,
      "id": "ngtxMkjDRoU4olE9pAcuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7960258152173,
      "y": 137.12557744565223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1171875,
      "height": 18.4,
      "seed": 790532732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237891486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PO",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 377510012,
      "isDeleted": false,
      "id": "4nKjnzoLLrwi4Ql-8EUtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9407269021739,
      "y": 234.98012907608697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.796875,
      "height": 18.4,
      "seed": 227256316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237583143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "devs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devs",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 488714364,
      "isDeleted": false,
      "id": "p7YaUgfBbDkTT7YxZR5xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4957540760871,
      "y": 89.40268342391313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18.4,
      "seed": 1984793340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237631823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🥸",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥸",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2106725500,
      "isDeleted": false,
      "id": "T1NPP3o2HPSrjB0XunqWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7666440217392,
      "y": 89.22272418478268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1171875,
      "height": 18.4,
      "seed": 486122364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237643609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BO",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 383847108,
      "isDeleted": false,
      "id": "gaS5EOsvT_RXl8alBCIyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5582540760869,
      "y": 89.24133831521749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18.4,
      "seed": 800826564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237689809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🤑🤠🤩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤑🤠🤩",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 383364988,
      "isDeleted": false,
      "id": "mSh-avLhDWEahFpuUGlMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2314877717392,
      "y": 93.65370244565226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.50679347826076,
      "height": 29.789402173913032,
      "seed": 853230716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695237723874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.615489130434753,
          21.44191576086955
        ],
        [
          90.805027173913,
          27.66474184782608
        ],
        [
          173.72622282608677,
          25.219089673913032
        ],
        [
          222.50679347826076,
          -2.1246603260869534
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 499562748,
      "isDeleted": false,
      "id": "cxjgY7Yslg9j2km5MebKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.417629076087,
      "y": 167.30349864130437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18.4,
      "seed": 1704694012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237840365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 513467588,
      "isDeleted": false,
      "id": "ksMGJHUAEQStZrD1VkAaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2994225543479,
      "y": 166.2912703804348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1484375,
      "height": 18.4,
      "seed": 895680068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237755842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 647370876,
      "isDeleted": false,
      "id": "z3h4eNAt1B_CGjexo0MeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8541100543479,
      "y": 212.63298233695653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18.4,
      "seed": 359273796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237809927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🗒️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗒️",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 424587644,
      "isDeleted": false,
      "id": "dbh_Z-sIIfuFSw5ZlBhw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.33984375,
      "y": 234.3856997282609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18.4,
      "seed": 304258884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695237811308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🌀",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌀",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}