<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesCalculator.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="control-buttons-container">
        <button class="button-red"></button>
        <button class="button-yellow"></button>
        <button class="button-green"></button>
        </div>

        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="special" value="AC">C</button>
            <button class="special" value="+/-">+/-</button>
            <button class="special" value="%">%</button>
            <button class="operator" value="/">/</button>
            <button class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="operator" value="*">*</button>
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>
            <button class="operator" value="-">-</button>
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="operator" value="+">+</button>
            <button class="numberZero" value="0">0</button>
            <button class="decimal" value=",">,</button>
            <button class="calculate" value="=">=</button>
        </div>
    </div>
    <script src="mainCalculator.js"></script>
</body>
</html>


