
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

*
    font-family: Inter
    font-size: 1rem
    color: white
    background-color: black

html
    scroll-behavior: smooth

html, body
    margin: 0
    height: 100%

/* variables */
$s-size: 320px
$m-size: 768px
$l-size: 1024px
$footer-h: 3rem
$margin-top: 3.5rem

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    margin-top: $margin-top

    &-login-principal
        background-image: url(https://e0.pxfuel.com/wallpapers/419/93/desktop-wallpaper-peter-pan-by-untamedunwanted-peter-pan-peter-pan-disney-peter-pan-art-peter-pan-flying.jpg)
        background-size: cover
        background-position: bottom right
        height: 100vh
        display: flex
        align-items: center
        justify-content: center

    &-body-login
        background-position: bottom right
        background-color: transparent

        margin-top: 0

.container-change-email, .container-change-password
    display: flex
    flex-direction: column
    align-items: center

.form
    display: flex
    flex-direction: column
    max-width: 280px
    min-width: 220px
    gap: 5px

    &-login
        background-color: transparent

.container-buttons
    display: flex
    justify-content: space-between
    width: 100%

.label
    font-weight: bold

.input
    border: 2px solid white
    border-radius: 5px
    padding: 5px

#login-tittle, #email-input, #password-input, .label, #register-link, #form-login
    background-color: transparent
.button
    border: 2px solid black
    border-radius: 5px
    background-color: black
    font-weight: bold
    min-width: 40px
    //padding: 5px
    //margin: 2px
    max-height: 30px

    &-login
        background-color: white
        color: black
        border: white
        border-radius: 5px
        height: 34px

.login-button:hover
    background-color: white

.link
    text-decoration: none
    color: white

    &:visited
        color: white

.text-menu

    &::before
        content: '[ '

    &::after
        content: ' ]'

.header
    background-color: black
    color: white
    padding: 0.5rem
    position: fixed
    top: 0
    width: 100%
    box-sizing: border-box
    display: flex
    justify-content: center

    &-content
        max-width: $s-size
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%

.new-post
    margin-bottom: 1rem

.post
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    max-width: $s-size

    &-image
        width: 100%
        border-radius: 5px

    &-actions
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        gap: 1rem

    &-author
        display: flex
        justify-content: flex-end
        width: 100%

    &-comment
        margin: 0
        width: 100%

.posts
    background-color: black
    margin-bottom: $footer-h
    margin-top: $margin-top
    display: flex
    flex-direction: column
    align-items: center

@media (min-width: $m-size)
    .posts
        display: grid
        grid-template-columns: repeat(2, 1fr)

@media (min-width: $l-size)
    .posts
        display: grid
        grid-template-columns: repeat(3, 1fr)

.footer
    background-color: black
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0
    width: 100%
    min-height: $footer-h

.icons
    max-width: 30px

    &-delete
        max-height: 25px
