{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1764272181,
      "isDeleted": false,
      "id": "tzyLpA6CzXW8QI5CKGSIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 147.15390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 1486403867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L-C7XCL7XecQETW2Yq2aV",
          "type": "arrow"
        }
      ],
      "updated": 1694544455708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "repo\nupstream\n\"main\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo\nupstream\n\"main\"",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1048677851,
      "isDeleted": false,
      "id": "L-C7XCL7XecQETW2Yq2aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1796723711994,
      "y": 215.26937936408868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3163976035490919,
      "height": 238.53660227591237,
      "seed": 210838427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694545125948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzyLpA6CzXW8QI5CKGSIu",
        "focus": 0.28156290603122386,
        "gap": 10.515473114088692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3163976035490919,
          238.53660227591237
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 963626683,
      "isDeleted": false,
      "id": "j4nR-QhPCZu-lcs11Kxzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7734375,
      "y": 141.70648404715587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 38.4,
      "seed": 664170069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OljAVDvEyC3IDCDJdaVtM",
          "type": "arrow"
        }
      ],
      "updated": 1694544485285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "repo\norigin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo\norigin",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2069048571,
      "isDeleted": false,
      "id": "OljAVDvEyC3IDCDJdaVtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0414241161786,
      "y": 190.6221070427223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3862619467086006,
      "height": 262.96305113209246,
      "seed": 599776181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694545130049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4nR-QhPCZu-lcs11Kxzl",
        "focus": 0.28390858405283415,
        "gap": 10.515622995566432
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3862619467086006,
          262.96305113209246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1309489837,
      "isDeleted": false,
      "id": "lRvwUtSScBWIvSnRHfFzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.74609375,
      "y": 227.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.94140625,
      "height": 0.76171875,
      "seed": 1139332987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ougB2TJPOSJV-YpydV-bw"
        }
      ],
      "updated": 1694717413196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.94140625,
          0.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 659250445,
      "isDeleted": false,
      "id": "ougB2TJPOSJV-YpydV-bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.466796875,
      "y": 218.198828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1872873365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694717413196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRvwUtSScBWIvSnRHfFzA",
      "originalText": "fork",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 401159227,
      "isDeleted": false,
      "id": "tLISFHJLFLTo7A9t0iotr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.34765625,
      "y": 153.96266691703352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 302705141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vb-y0Gnh5ZrnOvfEuh6Eh",
          "type": "arrow"
        }
      ],
      "updated": 1694544512807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "repo\nlocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo\nlocal",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 349588763,
      "isDeleted": false,
      "id": "vb-y0Gnh5ZrnOvfEuh6Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0315105378177,
      "y": 203.61258591675215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.758072415713059,
      "height": 251.1974232341061,
      "seed": 761520981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694545133576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLISFHJLFLTo7A9t0iotr",
        "focus": -0.014396286637374795,
        "gap": 11.249918999718645
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.758072415713059,
          251.1974232341061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 551672436,
      "isDeleted": false,
      "id": "8UMeWRUPVjaAcfMiU1EnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7144668317401,
      "y": 239.62304687499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.94140625,
      "height": 0.76171875,
      "seed": 640963739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iLDGPwyIdJnxU_ZhXXQH"
        }
      ],
      "updated": 1694628572445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.94140625,
          0.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 170290164,
      "isDeleted": false,
      "id": "4iLDGPwyIdJnxU_ZhXXQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7476699567401,
      "y": 230.40390624999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 462752059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694628572445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UMeWRUPVjaAcfMiU1EnH",
      "originalText": "clone",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2099483252,
      "isDeleted": false,
      "id": "uODtdTsRtMJX6ulD50Mud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.11328125,
      "y": 336.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6171875,
      "height": 0.84765625,
      "seed": 104563509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TW_3eBT_q1fZ9eY9R6yW-"
        }
      ],
      "updated": 1694628983651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.6171875,
          0.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1701913588,
      "isDeleted": false,
      "id": "TW_3eBT_q1fZ9eY9R6yW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5546875,
      "y": 327.441015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1055448731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694628983651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uODtdTsRtMJX6ulD50Mud",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1628472692,
      "isDeleted": false,
      "id": "2DoqJ7HVBmxzX6xm9fecm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.34375,
      "y": 345.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.3359375,
      "height": 3.0859375,
      "seed": 1115444123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6fhZMNQhsbIx2DksI-Ml-"
        }
      ],
      "updated": 1694628983651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.3359375,
          3.0859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1162327796,
      "isDeleted": false,
      "id": "6fhZMNQhsbIx2DksI-Ml-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.92578125,
      "y": 337.80234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 895718901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694628983651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DoqJ7HVBmxzX6xm9fecm",
      "originalText": "pull request",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 615821557,
      "isDeleted": false,
      "id": "sIGQPlTMUNbwLrJjHbUfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9375,
      "y": 44.682031249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1200833877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545759755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "open source development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open source development",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 108620373,
      "isDeleted": false,
      "id": "SEh0vITK6Ptr9uCvxiHh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1484375,
      "y": 127.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.12109375,
      "height": 354.765625,
      "seed": 425286517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694545706890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 588964539,
      "isDeleted": false,
      "id": "4LqOZIM26VC8bfaEXVJse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.66796875,
      "y": 104.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1283370613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694545767044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 669150836,
      "isDeleted": false,
      "id": "-GKqp9Sr_T5aa3XItw48w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.73828125,
      "y": 287.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6953125,
      "height": 0.32421875,
      "seed": 1418294732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raO1vdNaw90S3i8dtaFRw"
        }
      ],
      "updated": 1694629000131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.6953125,
          0.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2065098188,
      "isDeleted": false,
      "id": "raO1vdNaw90S3i8dtaFRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8359375,
      "y": 278.542578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 673100788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694628999384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GKqp9Sr_T5aa3XItw48w",
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1919255309,
      "isDeleted": false,
      "id": "vogpCjNyRqB4uQoT44-8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.48009183174,
      "y": 380.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.94140625,
      "height": 0.76171875,
      "seed": 670962051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQTWI2OWWWsn-3ITBJTva"
        }
      ],
      "updated": 1694717452014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.94140625,
          0.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1044093293,
      "isDeleted": false,
      "id": "PQTWI2OWWWsn-3ITBJTva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2007949567401,
      "y": 371.74765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 300345635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694717452014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vogpCjNyRqB4uQoT44-8x",
      "originalText": "sync",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1739667181,
      "isDeleted": false,
      "id": "IaPpypjY9wkw-brUH_3Z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8374607534473,
      "y": 398.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6953125,
      "height": 0.32421875,
      "seed": 158399213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1WMFiDkuTPjndLWlrQ_i"
        }
      ],
      "updated": 1694717471945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.6953125,
          0.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 463851853,
      "isDeleted": false,
      "id": "R1WMFiDkuTPjndLWlrQ_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9351170034474,
      "y": 389.35703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2026706253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694717471945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaPpypjY9wkw-brUH_3Z9",
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}