@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap')

// RESETS

*
    font-family: Patua One

html
    scroll-behavior: smooth

html,
body
    margin: 0

// VARIABLES

// LIBRARY

input
    border-style: solid
    border-color: black
    border-radius: 0.25rem

.link
    color: black
    text-decoration: none

    &::after
        content: ' ]'

    &::before
        content: '[ '

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

.form
    color: rgb(43, 40, 40)
    border-style: groove
    border-radius: 0.50rem
    border-color: black
    padding: 20px
    display: flex
    flex-direction: column
    max-width: 240px
    gap: 5px

.button
    background-color: rgb(43, 40, 40)
    background-image: none
    color: white
    border-radius: 0.25rem
    cursor: pointer

    &s-post
        display: flex
        align-items: center
        justify-content: space-between

    &s-edit
        display: flex
        align-items: center
        gap: 5px

// COMPONENTS

.home-header
    display: flex
    position: fixed
    width: 100%
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    background-color: rgb(165, 153, 153)
    border-radius: 0.25rem
    border-style: dashed
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 50px

.post
    border-style: groove
    border-color: rgb(0, 0, 0)
    background-color: #fff
    margin-top: 20px
    padding: 10px

    &-img
        max-width: 320px

.new-post
    margin: 10px

.footer
    display: flex
    position: fixed
    flex-direction: column
    align-items: center
    justify-content: center
    box-sizing: border-box
    background-color: rgb(165, 153, 153)
    border-style: dotted
    border-radius: 0.25rem
    padding: 5px
    bottom: 0
    width: 100%
    min-height: 40px

// QUERYS
